{
  "name": "playwright-table-sum",
  "version": "1.0.0",
  "description": "Scrape table sums with Playwright",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}
